src/components/BusinessCard/BusinessCard.pug
#business-card-tab
    #business-card__header
        h1 Digital Business Card
        p Click on card to flip over. Then use either the QR Code or the button to download my contact information.
    #business-card__scene
        #business-card(@click='flipFlashcard')
            .business-card__face--front
                #name {{ fullName }}
                #laptop-logo
                    #laptop
                    #keyboard
                    #mousepad
                    #screen
                    #tab
                    #coding {{ codeSymbol }}
                    #exit
                    #empty
                    #minimize
                    #red-line__1.red-line
                    #red-line__2.red-line
                    #red-line__3.red-line
                    #red-line__4.red-line
                    #red-line__5.red-line
                    #red-line__6.red-line
                    #red-line__7.red-line
                    #red-line__8.red-line
                    #red-line__9.red-line
                #position {{ position }}
                #brand-container
                    template(v-for='brand in chosenBrands')
                        i(v-if='brand.code != undefined', :class='brandStyling(brand.code)')
                        i.brand-logo.fab.brand-svg(v-if='brand.svg != undefined' v-html='brand.svg', :id='brand.name')
            .business-card__face--back
                #contact-container
                    .contact-info(v-for='info in input.contact')
                        i(:class='contactIconStyling(info.code)')
                        .contact-text {{ info.value }}
                #qr-code
                    img(src='../../assets/img/qr-code.png' alt='QR CODE' height='110' width='110')
                #save-contact__button
                    a#save-contact__link(href='/files/user.vcf' download='user.vcf') SAVE TO CONTACT

src/components/BusinessCard/BusinessCard.html
<div :id="name">
    <h1>Digital Business Card</h1>
    <div id="business-card__scene">
        <div id="business-card" @click=flipFlashcard>
            <div class="business-card__face--front">
                <div id="name">{{ fullName }}</div>
                <div id="laptop"></div>
                <div id="keyboard"></div>
                <div id="mousepad"></div>
                <div id="screen"></div>
                <div id="tab"></div>
                <div id="coding">{{ codeSymbol }}</div>
                <div id="exit"></div>
                <div id="empty"></div>
                <div id="minimize"></div>
                <div id="red-line__1" class="red-line"></div>
                <div id="red-line__2" class="red-line"></div>
                <div id="red-line__3" class="red-line"></div>
                <div id="red-line__4" class="red-line"></div>
                <div id="red-line__5" class="red-line"></div>
                <div id="red-line__6" class="red-line"></div>
                <div id="red-line__7" class="red-line"></div>
                <div id="red-line__8" class="red-line"></div>
                <div id="red-line__9" class="red-line"></div>
                <div id="position">{{ position }}</div>
                <div id="brand-container">
                    <template v-for="brand in chosenBrands">
                        <i v-if="brand.code != undefined" :class="brandStyling(brand.code)"></i>
                        <i v-if="brand.svg != undefined" v-html="brand.svg" :id="brand.name"
                            class="brand-logo fab brand-svg"></i>
                    </template>
                </div>
            </div>
            <div class="business-card__face--back">
                <div id="contact-container">
                    <div v-for="info in contact" class="contact-info">
                        <i :class="contactIconStyling(info.code)"></i>
                        <div class="contact-text">{{ info.value }}</div>
                    </div>
                </div>
                <div id="qr-code">
                    <img src="../../assets/img/qr-code.png" alt="QR CODE" height="100" width="100">
                </div>
                <div id="save-contact__button">
                    <a id="save-contact__link" href="https://www.dropbox.com/s/5ja3gb354bwc54a/user.vcf?dl=1" download="user.vcf">Save to Contact</a>
                </div>
            </div>
        </div>
    </div>
</div>
