src/components/ChineseFlashcard/ChineseFlashcard.pug
.flashcard__scene
    .flashcard(:id='flipCardId', @click='flipFlashcard', @mouseover='writeStroke')
        .flashcard__face.flashcard__face--front(:id='frontCardId')
            .chinese-character(v-if='frontCardId == null', :id='leftCardId')
            .chinese-character(v-if='frontCardId == null', :id='rightCardId')
        .flashcard__face.flashcard__face--back
            #pinyin {{ pinyin }}
            #divider
            #english {{ english }}

src/components/ChineseFlashcard/ChineseFlashcard.html
<div class="flashcard__scene">
    <div :id="flipCardId" class="flashcard" @click=flipFlashcard @mouseover=writeStroke>
        <div :id="frontCardId" class="flashcard__face flashcard__face--front"></div>
        <div class="flashcard__face flashcard__face--back">
            <div id="pinyin">{{ pinyin }}</div>
            <div id="divider"></div>
            <div id="english">{{ english }}</div>
        </div>
    </div>
</div>
