src/App/App.html
<div id="app">

	<div id="custom-container" class="container">

		<!-- Navigation Bar -->
		<nav-comp :tabs="tabs" v-on:current-tab="currentTab = $event"></nav-comp>

		<!-- Main content -->
		<div class="content" :is="getCurrentTab" :repos="repos" :connect="connect" :cv="cv" :cardData="card" :china="china" :ct="currentTab">
		</div>

	</div>

	<!-- Footer content -->
	<footer-comp :current_tab="currentTab" :connect="connect" :sources="sources"></footer-comp>

</div>

src/App/App.pug
#app
    #custom-container.container

        // Navigation Bar
        nav-comp(:tabs='tabs', @current-tab='currentTab = $event')
        // Main content
        .content(:is='getCurrentTab', :input='inputData[currentTab]')

    // Footer content
    footer-comp(:currentTab='currentTab', :connect='getLinks()', :sources='getSources()')
