src/components/CustomScripts/CustomScripts.html
<div id="custom-scripts-tab">
    <div id="custom-scripts-header">
        <h1>Custom Scripts</h1>
    </div>
    <div id="terminal-emulator" :style="{ visibility: visibilityToggle }">
        <div id="terminal-tool-bar">
            <div id="red" class="circle" @click="easterEgg"></div>
            <div id="yellow" class="circle"></div>
            <div id="green" class="circle"></div>
            <button id="collapse-button" class="terminal-button" @click="collapseAll" type="button">
                <!-- <i class="far fa-caret-square-down"></i> -->
                <!-- <i class="fas fa-minus-square"></i> -->
                <i class="far fa-minus-square"></i>
            </button>
        </div>
        <div id="terminal-window" :key="reRenderKey">
            <div v-for="command in commands" class="terminal-command" :key="command.id">
                <div class="command-header">
                    <div class="dollar">$</div>
                    <div class="command">{{ command.name }}</div>
                    <div v-for="arg in command.arguments" class="argument">${{ arg.split(' ').join('_') }}</div>
                    <!-- <button class="terminal-button button-copy" type="button">
                        <i class="far fa-copy"></i>
                    </button> -->
                    <label class="show-checkbox">
                        <input type="checkbox" v-model="show[command.id]" />
                        <i class="far fa-caret-square-down unchecked"></i>
                        <i class="far fa-caret-square-up checked"></i>
                    </label>
                </div>
                <div class="command-body" v-if="show[command.id]">
                    <p>{{ command.description }}</p>
                    <p>{{ command.example }}</p>
                    <pre>
                        <code :class="classStyling(command.name)">{{ command.algorithm }}</code>
                    </pre>
                </div>
            </div>
        </div>
    </div>

</div>

src/components/CustomScripts/CustomScripts.pug
#custom-scripts-tab
    #custom-scripts-header
        h1 Custom Scripts
    #terminal-emulator(:style='{ visibility: visibilityToggle }')
        #terminal-tool-bar
            #red.circle(@click='easterEgg')
            #yellow.circle
            #green.circle
            button#collapse-button.terminal-button(@click='collapseAll' type='button')
                // <i class="far fa-caret-square-down"></i>
                // <i class="fas fa-minus-square"></i>
                i.far.fa-minus-square
        #terminal-window(:key='reRenderKey')
            .terminal-command(v-for='command in commands', :key='command.id')
                .command-header
                    .dollar $
                    .command {{ command.name }}
                    // <div v-for="arg in command.arguments" class="argument">${{ arg.split(' ').join('_') }}</div>
                    //
                        <button class="terminal-button button-copy" type="button">
                        <i class="far fa-copy"></i>
                        </button>
                    
                    label.show-checkbox
                        input(type='checkbox' v-model='show[command.id]')
                        i.far.fa-caret-square-down.unchecked
                        i.far.fa-caret-square-up.checked
                .command-body(v-if='show[command.id]')
                    p {{ command.description }}
                    p {{ command.example }}
                    pre
                        code(:class="classStyling(command.name)") {{ command.algorithm }}                       
